<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/logiinbg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:src="@drawable/quiz"

        />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/quiz"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Adres email"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="10dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:text="Zaloguj się!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Nie posiadasz konta? Zarejestruj się!"
        android:textColor="#5513CA"
        android:textSize="20sp" />
    <!--
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        -->

</RelativeLayout>
